# Jeyn-EpollJava

./: README.md  pom.xml
src/main/c/: native_epoll.c  native_epoll.h
src/main/java/jeyn/epoll/: NativeEpoll.java  NativeEpollEventArray.java
