<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) Mellanox Technologies Ltd. 2019. ALL RIGHTS RESERVED.
See file LICENSE for terms.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jeyn</groupId>
  <artifactId>EpollJava</artifactId>
  <version>0.1</version>
  <name>${project.artifactId}</name>
  <description>
    Epoll for java.
  </description>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <profiles>
    <profile>
      <id>epoll-0.1</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>org/apache/spark/</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <version>1.14</version>
            <executions>
              <execution>
                <id>native_epoll</id>
                <configuration>
                  <name>native_epoll</name>
                  <nativeSourceDirectory>${jni.src}</nativeSourceDirectory>
                  <libDirectory>${project.build.outputDirectory}</libDirectory>
                  <platform>.</platform>
                  <configureArgs>
                    <arg>${jni.cflags}</arg>
                    <arg>${jni.ldflags}</arg>
                    <configureArg>--libdir=${project.build.directory}/native-build/target/lib</configureArg>
                  </configureArgs>
                </configuration>
                <goals>
                  <goal>generate</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jni.cflags>CFLAGS=-O3 -Werror -fvisibility=hidden -pipe</jni.cflags>
        <jni.ldflags>LDFLAGS=-Wl,--no-as-needed -Wl,--whole-archive -Wl,--no-whole-archive -pipe</jni.ldflags>
        <jni.src>${project.basedir}/src/main/c</jni.src>
        <osmaven.version>1.6.2</osmaven.version>
        <scala.version>2.12.13</scala.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <dependencies>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${osmaven.version}</version>
      </extension>
    </extensions>
    <finalName>${project.artifactId}-${project.version}-for-${project.activeProfiles[0].id}</finalName>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <recompileMode>all</recompileMode>
          <args>
            <arg>-nobootcp</arg>
            <arg>-Xexperimental</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-explaintypes</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
